@custom-media --sm (width <=500px);
@custom-media --md (width <=960px);

body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    display: flex;
    flex-direction: column;
    background: #141111;
    margin: 0;
}

main {
    margin: 0 15% 0 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 10%;

    @media (--sm) {
        margin: 0 5% 0 5%;
    }
}

.nav-wrapper {
    padding-bottom: 20vh;

    .nav {
        position: fixed;
        width: 90%;
        z-index: 999;
        margin: 2% 0vh 0vh 5%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: clamp(14px, 2vw, 32px);
            padding: 5px 20px;
            font-weight: 700;
            transition: .5s;

            &:hover {
                color: black;
            }

            @media (--sm) {
                display: none;
            }
        }
    }
}

.hidden-nav-wrapper {
    display: none;

    @media (--sm) {
        display: flex;
    }

    .nav-btn {
        border: none;
        background: none;
    }

    .hidden-nav {
        display: none;
        margin: -2%;
        position: absolute;
        list-style: none;
        display: none;
        flex-direction: column;
        align-items: center;
        top: 0;
        right: 0;
        background-color: rgb(5, 5, 5, .7);
        max-width: 320px;
        max-width: 90%;
        min-height: 100vh;

        .hidden-nav-link {
            margin: 5px;
            color: #fbbb43;
            text-decoration: none;
            font-size: clamp(18px, 2vw, 32px);
            padding: 5px 20px;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        .hidden-nav-links-wrapper {
            padding: 20px 30px 20px 30px;
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .close-hidden-nav-btn {
            padding: 15px;
            font-size: 40px;
            font-weight: 700;
            color: rgba(242, 157, 34, 1);
            border: none;
            background: none;
        }

    }
}

.content-background {
    background: linear-gradient(180deg, rgba(242, 157, 34, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    width: 100vw;
    top: 0;
    height: 100vh;
    max-height: 737px;
    z-index: -1;
    overflow: hidden;
    transition: .3s;
}

.game-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;

    @media (--md) {
        flex-direction: column;
    }
}

.game-card-img {
    align-self: center;
}

.game-card-img img {
    border-radius: 10px;
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -1px;
    box-shadow: 0 4px 4px 0px #050505;

    @media (--sm) {
        width: 300px;
        height: 360px;
    }
}

.game-card-content {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

dialog {
    padding: 1rem 3rem;
    background: white;
    max-width: 400px;
    padding-top: 2rem;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
    animation: fadeIn 1s ease both;

    &::backdrop {
        animation: fadeIn 1s ease both;
        background: rgb(255 255 255 / 40%);
        z-index: 2;
        backdrop-filter: blur(20px);
    }

    .x {
        filter: grayscale(1);
        border: none;
        background: none;
        position: absolute;
        top: 15px;
        right: 10px;
        transition: ease filter, transform 0.3s;
        cursor: pointer;
        transform-origin: center;

        &:hover {
            filter: grayscale(0);
            transform: scale(1.1);
        }
    }

    h2 {
        font-weight: 600;
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.3rem;
        padding: 0.5rem 0;

        a {
            &:visited {
                color: rgb(var(--vs-primary));
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.buy-btn {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 2vh;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .1);
    color: black;
    background-color: #c7860d;
    transition: .5s;

    &:hover {
        background-color: white;
    }

    @media (--sm) {
        .buy-btn-text {
            display: flex;
            flex-direction: column;
        }
    }
}

footer {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    color: #fff;
    background-color: rgba(114, 110, 110, 0.1);
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .1);
}